<!DOCTYPE html>
<html lang="es">
<head>
    <title>Login</title>
    <!-- Iconos de redes sociales y menu responsive en JS -->
    <script src="https://kit.fontawesome.com/2d8036373e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Sitio web dedicado a la tematica de autos clasicos">
    <!-- Direccionamiento al archivo CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Source Sans 3', sans-serif;

        }


        body {
            font-family: 'Source Sans 3', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
        }

        .login-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-section {
            max-width: 400px;
            padding: 20px;
            margin: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
        }

        .login-section h1 {
            font-size: 28px;
            color: #393939;
            margin-bottom: 20px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group button {
            background: rgb(215, 95, 51);
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-group button:hover {
            background: rgba(215, 95, 51, 0.505);
        }

        .container-footer {
            margin-top: 20px; /* Añadido margen superior para separar el footer del contenido anterior */
        }

    </style>
</head>

<body>
    <!-- Header y menú -->
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html"><h1>Blog<b>Fierros</b></h1></a>
            </div>

            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="buscar.html"> 
                                <i class="fa-solid fa-magnifying-glass"></i>
                                Buscar
                            </a>
                        </li>
                        <li>
                            <a href="categorias.html">
                                <i class="fa-regular fa-bookmark"></i>
                                Categorías
                            </a>
                        </li>
                        <li class="menu-selected">
                            <a href="registrarse.html" class="text-menu-selected">
                                <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                                Registrarse
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <i class="fa-regular fa-user"></i>
                                Iniciar Sesión
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="icon-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <div class="container-all" id="move-content">
        <main>
            <!-- Contenido específico de cada página se insertará aquí -->
            <div class="login-content">
                <div class="login-section">
                    <h1>Iniciar Sesión</h1>
                    <form class="login-form">
                        <div class="form-group">
                            <label for="username-input">Usuario:</label>
                            <input type="text" id="username-input" placeholder="Ingrese su usuario">
                        </div>
                        <div class="form-group">
                            <label for="password-input">Contraseña:</label>
                            <input type="password" id="password-input" placeholder="Ingrese su contraseña">
                        </div>
                        <div class="form-group">
                            <button type="submit">Iniciar Sesión</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>

        <!-- Sección de footer, redes, acerca de nosotros y contacto -->
        <div class="container-footer">
            <footer>
                <div class="logo-footer">
                    <img src="assets/images/blogfierros.png" alt="logo-web-footer">
                </div>

                <div class="redes-footer">
                    <a href="https://www.facebook.com/dragunovich1" target="_blank"><i class="fa-brands fa-facebook icon-redes-footer"></i></a>
                    <a href="https://www.linkedin.com/in/dragunovich1/" target="_blank"><i class="fa-brands fa-linkedin icon-redes-footer"></i></a>
                    <a href="https://www.instagram.com/dragunovich1/" target="_blank"><i class="fa-brands fa-instagram icon-redes-footer"></i></a>
                    <a href="https://github.com/Dragunovich1" target="_blank"><i class="fa-brands fa-github icon-redes-footer"></i></a>
                    <a href="https://twitter.com/dragunovich1" target="_blank"><i class="fa-brands fa-x-twitter icon-redes-footer"></i></a>
                </div>

                <hr>
                <h4>&copy; 2023 - Daniel Diaz - Segunda Pre-entrega CoderHouse Desarrollo Web</h4>
                <p><a href="contacto.html">Contacto</a> | <a href="acerca.html">Acerca de Nosotros</a></p>
            </footer>
        </div>
    </div>

    <!-- Direccionamiento al archivo de scripts para ajustes en JS -->
    <script src="js/script.js"></script>
</body>
</html>
